{
    "files.associations": {
        "complex": "cpp",
        "jetpack.h": "c",
        "pipe.h": "c",
        "sockets.h": "c",
        "array": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "utils.h": "c",
        "includes.h": "c",
        "jetpack_client.h": "c",
        "jetpack_graph.h": "c",
        "*.tcc": "cpp"
    }
}